.main {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  .project {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    .aboutus {
      width: 1200px;
      height: 90px;
      margin-top: 49px;
      border-bottom: 1px solid #b5b5b5;
      overflow: hidden;
      .box {
        width: 8px;
        height: 30px;
        background-color: #3477c6;
        float: left;

      }
      h4 {
        display: block;
        font-weight: normal;
        color: #020202;
        font-size: 30px;
        position: relative;
        top: -45px;
        left: 20px;

      }
    }
    .ruffer {
      width: 1200px;
      height: 370px;
      margin: 0 auto;
      overflow: hidden;
      .about {
        width: 500px;
        height: 472px;
        float: left;
        h4 {
          font-size: 30px;
          color: #000000;
          font-weight: normal;
          text-indent: 6px;
        }
        img {
          margin-top: -15px;
        }
      }
      .impossible{
        width:560px;
        height:212px;
        float:left;
        margin-left:62px;
        margin-top: 88px;
       h4{
         font-size:20px;
         font-weight:normal;
         color:#000000;
         line-height: 34px;
       }
        P{
          display:block;
          font-size:18px;
          color:#020202;
          line-height:34px;

        }
      }
    }
    .verry{
      width:1200px;
      height:640px;
      margin:0 auto;
      overflow: hidden;
      .dream{
        width:586px;
        height:640px;
        float:left;
        h4{

          font-size:30px;
          color:#000000;
          font-weight: normal;
        }
        p{
          width:580px;
          height:420px;
          font-size: 20px;
          color:#000000;
        }
      }
      img{
        float:right;
      }
    }
  }
}
