* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.header {
  width: 1200px;
  height: 120px;
  margin: 0 auto;
  overflow: hidden;
  .logo{
    float: left;
    display: inline-block;
    width: 65px;
    height: 66px;
    margin-top: 45px;
  }
  ul{
    list-style: none;
    float: left;
    overflow: hidden;
    margin-left: 272px;
    margin-top: 60px;
    li{
      float: left;
      margin-right: 100px;
      a{
        display: inline-block;
        width: 72px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #030303;
        &.current{
          color: #3477c6;
          border-bottom: 3px solid #3477c6;
        }
      }
    }
  }
}
.footer{
  width: 100%;
  background-color: #435669;
  padding-top: 22px;
  padding-bottom: 10px;
  ul{
    overflow: hidden;
    list-style: none;
    width: 1200px;
    margin: 0 auto;
    li{
      float: left;
      color: #ffffff;
      margin-left: 177px;
      &:first-of-type{
        margin-left: 10px;
      }
      dt{
        font-size: 18px;
        margin-bottom: 20px;
      }
      dd{
        font-size: 14px;
        line-height: 30px;
        position: relative;
        margin-left: 10px;
        &:before{
          content: "";
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #ffffff;
          position: absolute;
          left: -10px;
          bottom: 13px;
        }
      }
    }
  }
  p{
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    line-height: 40px;
  }
  p:first-of-type{
    span{
      margin-left: 20px;
    }
  }
  p:last-of-type{
    span:first-of-type{
      margin-left: 20px;
    }
    span:last-of-type{
      margin-left: 70px;
    }
  }
}