*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.container{
  background-color: #fff;
  .content{
    width: 1200px;
    margin: 0 auto;
    .top{
      padding-top: 12px;
      border-bottom: 1px solid #b5b5b5;
      padding-bottom: 3px;
      a{
        font-size: 18px;
        font-family: 풕턼환쥌;
        color: #020202;
        margin-left: 10px;
      }
      span{
        font-size: 18px;
        font-family: 풕턼환쥌;
        color: #020202;
      }
      .title{
        margin-top: 28px;
        position: relative;
        div{
          width: 8px;
          height: 30px;
          background-color: #3477c6;
          position: absolute;
          left:5px;
          top:6px;
        }
        p{
          font-family: 풕턼환쥌;
          font-size: 30px;
          color: #020202;
          margin-left: 28px;
        }
      }
    }
    .middle{
      padding-top: 20px;
      padding-bottom: 95px;
      p:first-child{
        font-size: 30px;
        font-family: 풕턼환쥌;
        color: #020202;
        margin-left: 15px;
      }
      p:first-child+p{
        font-family: 풕턼환쥌;
        font-size: 24px;
        color:#020202;
        margin-left: 65px;
        margin-top: 15px;
      }
      p:first-child+p+p{
        font-family: 풕턼환쥌;
        font-size: 24px;
        color:#020202;
        margin-left: 65px;
        margin-top: 25px;
      }
    }
    .bottom{
      .left{
        width: 465px;
        float: left;
        p{
          height: 65px;
          font-size: 30px;
          font-family: 풕턼환쥌;
          color: #020202;
          background: url("../img/beijing1.png") no-repeat;
          margin-bottom: 5px;
          padding-left: 24px;
          line-height: 60px;
        }
        h5{
          font-weight: normal;
          font-family: 풕턼환쥌;
          font-size: 24px;
          color: #020202;
          margin-top: 20px;
          margin-left: 15px;
        }
        textarea{
          width: 460px;
          height: 300px;
          border: 1px solid #d4d4d4;
          margin-top: 10px;
          display: block;
        }
        .sub-bottom{
          margin-top: 5px;
          div{
            float: left;
            width: 98px;
            height: 38px;
            border: 1px solid #b5b5b5;
          }
          input{
            display: block;
            float: left;
            width: 98px;
            height: 38px;
            border: 1px solid #b5b5b5;
          }
          div+input{
            margin-left:5px;
          }
          div+input+input{
            margin-left: 160px;
            background: url("../img/beijing2.png");
            font-size: 24px;
            font-family: 풕턼환쥌;
            color: #020202;
          }
        }
        .sub-bottom:after{
          content: '';
          height: 0;
          display: block;
          visibility: hidden;
          overflow: hidden;
          clear: both;
        }
      }
      .right{
        width: 735px;
        float: left;
        .map{
          width: 605px;
          height: 540px;
          margin-top: 20px;
          margin-left: 60px;
        }
      }
    }
    .bottom:after{
      content: '';
      height: 0;
      display: block;
      visibility: hidden;
      overflow: hidden;
      clear: both;
    }
  }
}