*{
  margin: 0;
  padding: 0;
}
.title{
  font-size: 35px;
  margin-left: 90px;
  border-left: 6px blue solid;
  padding-left: 3px;
  line-height: 35px;
  margin-bottom: 16px;
}

.new_list{
  width: 1200px;
  margin:0 auto;
  overflow: hidden;
  list-style-type: none;

   li{
     overflow: hidden;
     width:980px;
     text-align: center;
     list-style-type: none;
     margin-bottom: 34px;
     border-top:1px #d3d3d3 solid ;
      padding-top: 34px;
     .left{
       float: left;
       overflow: hidden;
     }
     .right{
       overflow: hidden;
       text-align: left;
       margin-left: 20px;
       margin-top: 13px;

        h2{
          width: 100%;
          font-size: 30px;
          font-weight: 100;
          margin-left: 20px;
        }
       span{
         margin-left: 25px;
         width: 100%;
         font-size: 8px;
        text-align: left;
         margin-bottom: 30px;
          color:#a2a4a5;
       }
       .content{
          padding-left: 25px;
         font-size: 13px;
          color:#000;
         margin-top: 30px;
       }
     }
   }

}
.footer{
  float:right;
  margin-right: 200px;
margin-bottom: 10px;
  a{
    line-height: 20px;
    border:1px solid #bbbbbb;
    text-decoration:none;
    padding: 0 5px ;
    background-color:  #bbbbbb;
    color:#5d5d5d;
  }
  a:nth-of-type(1){
    background-color: #3b84cd;
    color:#fcfeff;
  }
  a:hover{
    color: #fcfeff;
    background-color:#3b84cd ;
  }
}
